@rippledoc/expressions - v0.0.1: Module
Class Module
Class Module exists as a higher level abstraction (Facade pattern) over the lower level lexing, parsing, binding, and cyclical dependency checking processes.
The Basic Idea
The basic idea is to create a complete set of expressions so that all referenced names are defined within the module, and then compile the module to perform binding and dependency resolution. The later step is hidden from the client.
Once compiled, callable functions implementing those expressions are returned to the client. The module is frozen to prevent further modifications.
Other features
We also support some more complex programming features:
Submodules: supporting names that are not found in the current module being looked up in the parent module
Mapped modules: supporting member access
Submodules
Modules can be connected by a parent-child relationship.
In the simplest case clients start with a single module - the root module. This is created with Module.createRootModule().
However, clients may wish certain names to have different meanings in different contexts. For example:
localProperty: a property that is unique in different contexts
globalProperty: a property that is shared across all contexts
In this case, a client would add globalProperty to the root module. They would then create a submodule for each specific context and add localProperty to each submodule.
Mapped modules
Modules can also have names that refer to other modules. These are so-called mapped modules.
If submodules express a parent-child relationship, mapped modules express a sibling relationship.
They are important for supporting member access (e.g. moduleName.expressionName) and allowing expressions to access arbitary chains of submodules (e.g. module1.module2.expressionName).
Basic usage
The basic use case is as follows:
```
// 1. Create a root module using Module.createRootModule() and add some expressions
//    addExpression returns a function that will return the bound expression after compilation.
const rootModule = Module.createRootModule();
const getA = rootModule.addExpression("a", "1 + 2");
const getB = rootModule.addExpression("b", "a * 3");
// 2. Compile the module to perform binding and dependency resolution
rootModule.compile();
// 3. Access the bound expressions using the functions returned by addExpression
const a = getA(); // returns the bound expression for "a"
const b = getB(); // returns the bound expression for "b"
```
Parent modules
```
const rootModule = Module.createRootModule();
const getA = rootModule.addExpression("a", "1 + 2");
const subModule = rootModule.addSubModule();
// Submodules can access names defined in the parent module.
const getB = subModule.addExpression("b", "a * 3");
rootModule.compile();
const b = getB(); // returns the bound expression for "b", which depends on "a" defined in the parent module
```
Mapped modules
```
const rootModule = Module.createRootModule();
const subModule = rootModule.addSubModule();
subModule.addExpression("a", "1 + 2");
rootModule.mapModule("sub", subModule);
// Mapped modules are accessed using member access.
const getA = rootModule.addExpression("getA", "sub.a");
rootModule.compile();
const getAExpression = getA(); // returns the bound expression for "getA", which depends on "sub.a" defined in the mapped submodule
```
Index
Accessors
parentModule
rootModule
Methods
addExpression
addNativeExpression
addSubModule
compile
mapModule
createRootModule
Accessors
parentModule
get parentModule(): Module | null
Returns Module | null
rootModule
get rootModule(): Module
Returns Module
Methods
addExpression
addExpression(name: string, expression: string): () => Expression
Adds a named expression to the module. Returns a function that, after the module is compiled, will return the bound expression.
Parameters
name: string
The name of the expression.
expression: string
The expression string.
Returns () => Expression
A function that returns the bound expression after compilation.
addNativeExpression
addNativeExpression(name: string, expression: () => number): () => Expression
Adds a named native expression to the module. Returns a function that, after the module is compiled, will return the bound expression.
Parameters
name: string
The name of the expression.
expression: () => number
The expression function.
Returns () => Expression
A function that returns the bound expression after compilation.
addSubModule
addSubModule(): Module
Creates a new Module with this module as its parent and adds it to the list of submodules.
Returns Module
The newly created submodule.
Throws
If this module is already compiled.
compile
compile(): void
Compiles the module and all its submodules.
After compilation:
Expressions can be accessed via the functions returned by addExpression.
No more expressions or submodules can be added.
Exception safety: If an error occurs during compilation, the module is unrecoverably broken and should not be used again. This is a trade-off to avoid the complexity of rolling back changes in case of an error.
Returns void
mapModule
mapModule(name: string, module: Module): void
Mapped modules are accessed using the member access operator (e.g. moduleName.expressionName). Name lookup is then delegated to the mapped module, minus the module's name (e.g. expressionName).
In this way, expressions can access arbitary chains of submodules.
Submodule can only be mapped if they share a common ancestor with the current module.
Parameters
name: string
The name by which the mapped module will be accessed.
module: Module
The module itself
Returns void
Static createRootModule
createRootModule(): Module
Returns Module
